# https://stackoverflow.com/questions/73053852/spring-boot-env-variables-in-application-properties
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD}


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

springdoc.default-produces-media-type=application/json

jwt.secret=${JWT_SECRET}
jwt.expiration=43200000

minio.url=${MINIO_URL}
minio.publicUrl=${MINIO_PUBLICURL}
minio.accessKey=${MINIO_ACCESSKEY}
minio.secretKey=${MINIO_SECRETKEY}
minio.bucketName=${MINIO_BUCKETNAME}
minio.profileImageFolderName=${MINIO_PROFILEIMAGEFOLDERNAME}

api.version=0.0.1
api.server.url=${API_URL}