spring.datasource.url=jdbc:postgresql://localhost:5432/sims-ppob
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

jwt.secret=G6UVFRGmeHlw9Yfy3kaBxcCArvXZp4OqMK+WJyEjNNLYVjwEEK3ZH9p5u5su5hEI
jwt.expiration=43200000

minio.url=http://127.0.0.1:9000
minio.accessKey=J5kSR6LO56PJd3tp7hMT
minio.secretKey=5pZJwvk1nLU0kXpp5fZmb0hEcqckTu2gGyVyHegF
minio.bucketName=sims-ppob